{
  "name": "recipedia-backend",
  "version": "1.0.0",
  "description": "Backend for Recipedia - Recipe management and recommendation system",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "recipedia",
    "backend",
    "express",
    "mongodb",
    "api"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeghanaDG04/RECIPEDIA_BACKEND.git"
  },
  "bugs": {
    "url": "https://github.com/MeghanaDG04/RECIPEDIA_BACKEND/issues"
  },
  "homepage": "https://github.com/MeghanaDG04/RECIPEDIA_BACKEND#readme"
}
